<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="supernova isDefault">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F242838631654463"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F242838631654463"
    title="oEmbed Form">
    <link href="./static/output.css" rel="stylesheet">
  <meta property="og:title" content="Club Membership Registration Form">
  <meta property="og:url" content="https://form.jotform.com/242838631654463">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />

  <script>
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if (favicon && window.isDarkMode) {
      favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
    }
  </script>
  <link rel="canonical" href="https://form.jotform.com/242838631654463" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <title>Club Membership Registration Form</title>
  <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/form-common.css?v=d6e7926
" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.57585&themeRevisionID=5eb3b4ae85bd2e1e2966db96" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn01.jotfor.ms/css/styles/payment/payment_styles.css?3.3.57585" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.57585" />
  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }

    .form-label.form-label-auto {

      display: block;
      float: none;
      text-align: left;
      width: 100%;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      max-width: 752px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }

    .form-all {
      font-size: 16px
    }

    .supernova .form-all,
    .form-all {
      background-color: #000000;
    }

    .form-all {
      color: #ffffff;
    }

    .form-header-group .form-header {
      color: #ffffff;
    }

    .form-header-group .form-subHeader {
      color: #ffffff;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #ffffff;
    }

    .form-sub-label {
      color: #ffffff;
    }

    .supernova {
      background-color: #000000;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fecf3b;
    }


    .supernova {
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
    }

    .supernova,
    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
  </style>

  <script src="https://cdn03.jotfor.ms/static/prototype.forms.js?v=3.3.57585" type="text/javascript"></script>
  <script src="https://cdn01.jotfor.ms/static/jotform.forms.js?v=3.3.57585" type="text/javascript"></script>
  <script src="https://cdn02.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.57585" type="text/javascript" defer></script>
  <script src="https://cdn01.jotfor.ms/s/umd/22aaab1fc5c/for-form-branding-footer.js?v=3.3.57585" type="text/javascript"
    defer></script>

</head>

<body>
  <nav class="top-3 left-0 w-full z-10 bg-transparent flex flex-row justify-between mt-3 text-xl fixed text-nav drop-shadow-2xl font-semibold">
    <div class="ml-10">
        <a href="./index.html" class="hover:text-c1">FitZone</a>
    </div>

    <div class="flex flex-row gap-x-9 mr-10">
        <a href="./aboutus.html" class="hover:text-c1" >About Us</a>
        <a href="./teamb.html" class="hover:text-c1" >Find Your Gym</a>
        <a href="./equipements_fitzone-main/index.html" class="hover:text-c1">Equipments</a>
        <a href="./join-us.html" class="hover:text-c1">Join Now</a>
    </div>
</nav>


  <form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();"
    action="https://submit.jotform.com/submit/242838631654463" method="post" name="form_242838631654463"
    id="242838631654463" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID"
      value="242838631654463" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden"
      id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker"
      value="build-date-1728620125421" /><input type="hidden" id="submitSource" name="submitSource"
      value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1728620125421" /><input
      type="hidden" name="uploadServerUrl" value="https://upload.jotform.com/upload" />
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li id="cid_10" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-large">
            <div class="header-text httal htvam">
              <h1 id="header_10" class="form-header" data-component="header">JOIN FITZONE</h1>
              <div id="subHeader_10" class="form-subHeader">Welcome to Fitzone ! Please fill out the form below to sign
                up for your membership and start your fitness journey with us.</div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_fullname" id="id_35"><label
            class="form-label form-label-top form-label-auto" id="label_35" for="first_35" aria-hidden="false"> Name
          </label>
          <div id="cid_35" class="form-input-wide" data-layout="full">
            <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top"
                data-input-type="first"><input type="text" id="first_35" name="q35_name[first]" class="form-textbox"
                  data-defaultvalue="" autoComplete="section-input_35 given-name" size="10" data-component="first"
                  aria-labelledby="label_35 sublabel_35_first" value="" /><label class="form-sub-label" for="first_35"
                  id="sublabel_35_first" style="min-height:13px">First Name</label></span><span
                class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text"
                  id="last_35" name="q35_name[last]" class="form-textbox" data-defaultvalue=""
                  autoComplete="section-input_35 family-name" size="15" data-component="last"
                  aria-labelledby="label_35 sublabel_35_last" value="" /><label class="form-sub-label" for="last_35"
                  id="sublabel_35_last" style="min-height:13px">Last Name</label></span></div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_36"><label
            class="form-label form-label-top form-label-auto" id="label_36" for="input_36" aria-hidden="false"> E-mail
          </label>
          <div id="cid_36" class="form-input-wide" data-layout="half"> <input type="email" id="input_36"
              name="q36_email36" class="form-textbox validate[Email]" data-defaultvalue=""
              autoComplete="section-input_36 email" style="width:32px" size="32" placeholder="ex: myname@example.com"
              data-component="email" aria-labelledby="label_36" value="" /> </div>
        </li>
        <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_11"><label
            class="form-label form-label-top form-label-auto" id="label_11" for="input_11_area" aria-hidden="false">
            Phone Number </label>
          <div id="cid_11" class="form-input-wide" data-layout="half">
            <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top"
                data-input-type="areaCode"><input type="tel" id="input_11_area" name="q11_phoneNumber[area]"
                  class="form-textbox" data-defaultvalue="" autoComplete="section-input_11 tel-area-code"
                  data-component="areaCode" aria-labelledby="label_11 sublabel_11_area" value="" /><span
                  class="phone-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="input_11_area"
                  id="sublabel_11_area" style="min-height:13px">Area Code</label></span><span
                class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel"
                  id="input_11_phone" name="q11_phoneNumber[phone]" class="form-textbox" data-defaultvalue=""
                  autoComplete="section-input_11 tel-local" data-component="phone"
                  aria-labelledby="label_11 sublabel_11_phone" value="" /><label class="form-sub-label"
                  for="input_11_phone" id="sublabel_11_phone" style="min-height:13px">Phone Number</label></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_birthdate" id="id_18"><label
            class="form-label form-label-top form-label-auto" id="label_18" for="input_18" aria-hidden="false"> Date Of
            Birth </label>
          <div id="cid_18" class="form-input-wide" data-layout="full">
            <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top"><select
                  name="q18_birthDate18[month]" id="input_18_month" class="form-dropdown"
                  data-component="birthdate-month" aria-labelledby="label_18 sublabel_18_month">
                  <option value="">Please select a month</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select><label class="form-sub-label" for="input_18_month" id="sublabel_18_month"
                  style="min-height:13px">Month</label></span><span class="form-sub-label-container"
                style="vertical-align:top"><select name="q18_birthDate18[day]" id="input_18_day" class="form-dropdown"
                  data-component="birthdate-day" aria-labelledby="label_18 sublabel_18_day">
                  <option value="">Please select a day</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select><label class="form-sub-label" for="input_18_day" id="sublabel_18_day"
                  style="min-height:13px">Day</label></span><span class="form-sub-label-container"
                style="vertical-align:top"><select name="q18_birthDate18[year]" id="input_18_year" class="form-dropdown"
                  data-component="birthdate-year" aria-labelledby="label_18 sublabel_18_year">
                  <option value="">Please select a year</option>
                  <option value="2024">2024</option>
                  <option value="2023">2023</option>
                  <option value="2022">2022</option>
                  <option value="2021">2021</option>
                  <option value="2020">2020</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="1979">1979</option>
                  <option value="1978">1978</option>
                  <option value="1977">1977</option>
                  <option value="1976">1976</option>
                  <option value="1975">1975</option>
                  <option value="1974">1974</option>
                  <option value="1973">1973</option>
                  <option value="1972">1972</option>
                  <option value="1971">1971</option>
                  <option value="1970">1970</option>
                  <option value="1969">1969</option>
                  <option value="1968">1968</option>
                  <option value="1967">1967</option>
                  <option value="1966">1966</option>
                  <option value="1965">1965</option>
                  <option value="1964">1964</option>
                  <option value="1963">1963</option>
                  <option value="1962">1962</option>
                  <option value="1961">1961</option>
                  <option value="1960">1960</option>
                  <option value="1959">1959</option>
                  <option value="1958">1958</option>
                  <option value="1957">1957</option>
                  <option value="1956">1956</option>
                  <option value="1955">1955</option>
                  <option value="1954">1954</option>
                  <option value="1953">1953</option>
                  <option value="1952">1952</option>
                  <option value="1951">1951</option>
                  <option value="1950">1950</option>
                  <option value="1949">1949</option>
                  <option value="1948">1948</option>
                  <option value="1947">1947</option>
                  <option value="1946">1946</option>
                  <option value="1945">1945</option>
                  <option value="1944">1944</option>
                  <option value="1943">1943</option>
                  <option value="1942">1942</option>
                  <option value="1941">1941</option>
                  <option value="1940">1940</option>
                  <option value="1939">1939</option>
                  <option value="1938">1938</option>
                  <option value="1937">1937</option>
                  <option value="1936">1936</option>
                  <option value="1935">1935</option>
                  <option value="1934">1934</option>
                  <option value="1933">1933</option>
                  <option value="1932">1932</option>
                  <option value="1931">1931</option>
                  <option value="1930">1930</option>
                  <option value="1929">1929</option>
                  <option value="1928">1928</option>
                  <option value="1927">1927</option>
                  <option value="1926">1926</option>
                  <option value="1925">1925</option>
                  <option value="1924">1924</option>
                  <option value="1923">1923</option>
                  <option value="1922">1922</option>
                  <option value="1921">1921</option>
                  <option value="1920">1920</option>
                </select><label class="form-sub-label" for="input_18_year" id="sublabel_18_year"
                  style="min-height:13px">Year</label></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_checkbox" id="id_19"><label
            class="form-label form-label-top form-label-auto" id="label_19" aria-hidden="false"> Where did you hear
            about us? </label>
          <div id="cid_19" class="form-input-wide" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_19" data-component="checkbox"><span
                class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox"
                  aria-describedby="label_19" class="form-checkbox" id="input_19_0" name="q19_whereDid[]"
                  value="A Friend or colleauge" /><label id="label_input_19_0" for="input_19_0">A Friend or
                  colleauge</label></span><span class="form-checkbox-item" style="clear:left"><span
                  class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox"
                  id="input_19_1" name="q19_whereDid[]" value="Instagram" /><label id="label_input_19_1"
                  for="input_19_1">Instagram</label></span><span class="form-checkbox-item" style="clear:left"><span
                  class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox"
                  id="input_19_2" name="q19_whereDid[]" value="Twitter" /><label id="label_input_19_2"
                  for="input_19_2">Twitter</label></span><span class="form-checkbox-item" style="clear:left"><span
                  class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox"
                  id="input_19_3" name="q19_whereDid[]" value="News Article" /><label id="label_input_19_3"
                  for="input_19_3">News Article</label></span><span class="form-checkbox-item" style="clear:left"><span
                  class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox"
                  id="input_19_4" name="q19_whereDid[]" value="Blog Post" /><label id="label_input_19_4"
                  for="input_19_4">Blog Post</label></span><span class="form-checkbox-item formCheckboxOther"
                style="clear:left"><input type="checkbox" class="form-checkbox-other form-checkbox"
                  name="q19_whereDid[other]" id="other_19" value="other" tabindex="0" aria-label="Other" /><label
                  id="label_other_19" style="text-indent:0" for="other_19">Other</label><span id="other_19_input"
                  class="other-input-container" style="display:none"><input type="text"
                    class="form-checkbox-other-input form-textbox" name="q19_whereDid[other]" data-otherhint="Other"
                    size="15" id="input_19" data-placeholder="Please type another option here"
                    placeholder="Please type another option here" /></span></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_38"><label
            class="form-label form-label-top form-label-auto" id="label_38" aria-hidden="false"> Membership Type
          </label>
          <div id="cid_38" class="form-input-wide" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_38" data-component="radio"><span
                class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio"
                  aria-describedby="label_38" class="form-radio" id="input_38_0" name="q38_membershipType"
                  value="Standard" /><label id="label_input_38_0" for="input_38_0">Standard</label></span><span
                class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio"
                  aria-describedby="label_38" class="form-radio" id="input_38_1" name="q38_membershipType"
                  value="Premium" /><label id="label_input_38_1" for="input_38_1">Premium</label></span><span
                class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio"
                  aria-describedby="label_38" class="form-radio" id="input_38_2" name="q38_membershipType"
                  value="Ultimate" /><label id="label_input_38_2" for="input_38_2">Ultimate</label></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_9">
          <div id="cid_9" class="form-input-wide" data-layout="full">
            <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
              <button id="input_9" type="submit"
                class="form-submit-button form-submit-button-none submit-button jf-form-buttons jsTest-submitField"
                data-component="button" data-content="">Submit Application</button></div>
          </div>
        </li>
        <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
      </ul>
    </div>
    <script>
      JotForm.showJotFormPowered = "new_footer";
    </script>
    <script>
      JotForm.poweredByText = "Powered by Jotform";
    </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="242838631654463" />
    <script type="text/javascript">
      var all_spc = document.querySelectorAll("form[id='242838631654463'] .si" + "mple" + "_spc");
      for (var i = 0; i < all_spc.length; i++) {
        all_spc[i].value = "242838631654463-242838631654463";
      }
    </script>
  </form>
  <link id=color-scheme-style href="https://cdn01.jotfor.ms/stylebuilder/static/color-scheme.css?v=3.3.57585"
    type="text/css" rel="stylesheet" />

    <footer class="relative bg-black text-white">

      <!-- <hr class="text-cyan-600 font-semibold text-center ml-9" style="width: 95%;"> -->
      <div class="flex flex-row justify-between mt-20">
          <p class="ml-10 font-mono font-semibold text-xl">@FITZONE</p>

          <div class="flex flex-row gap-x-8 mr-10">
              <img src="./assests/instagram.svg" alt="" height="25px" width="25px">
              <img src="./assests/facebook.svg" alt="" height="35px" width="35px">
              <img src="./assests/youtube.svg" alt="" height="25px" width="25px">
              <img src="./assests/spotify.svg" alt="" height="25px" width="25px">
          </div>
      </div>

      <div class="bg-c1 mt-10 text-black flex flex-row justify-around">

          <div class="flex flex-col gap-y-4 p-10">
              <p class="text-lg font-f2 font-semibold">In Proud Parnership with</p>
              <img src="./assests/asy.jpeg" alt="" height="60px" width="60px">
              <p>© All Rights Reserved.</p>
          </div>
          
          <div class="mt-10">
              <p class="text-lg font-f2 font-semibold">Developed By-</p><br>
              <div class="text-xl font-semibold font-bebas-neue-regular">
                  <p>Trijal</p>
                  <p>Ragavi</p>
                  <p>Faleesha</p>
                  <p>Yeshwanth</p>
                  <p>Adithya</p>
              </div><br>
          </div>
      </div>
      
  </footer>
</body>

</html>
